Emitter
{
	flags				useModel usePhysics

	life				10000

	bounce				0.5

	angle				360 360 360 -360 -360 -360

	angleDelta			233 233 233 -233 -233 -233

	velocity			100 0 0

	acceleration		132 132 132 -132 -132 -132

	gravity				-800

	size
	{
		start			0.06
		end				0.06
	}

	models
	[
		xmodel/shellcasing
	]
}

Emitter
{
	name				Copy of Unnamed Emitter 0

	flags				usePhysics impactKills impactFx

	life				5000

	velocity			100 0 0

	gravity				-800

	size
	{
		start			0.15
		end				0.15
	}

	impactfx
	[
		fx/shellejects/shelleject_riflesound
	]
}
